spring.application.name=GBG

#spring.datasource.url=jdbc:mysql://localhost:3306/gbg
#spring.datasource.username=root
#spring.datasource.password=Chintu@2610

spring.datasource.url=jdbc:mysql://107.180.118.84:3306/gbg
spring.datasource.username=gbg
spring.datasource.password=growbeyondglobal123

# Hibernate settings
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true


spring.main.lazy-initialization=true
server.tomcat.max-threads=10

		


spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=false
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.main.allow-circular-references=true



logging.level.org.springframework.cache=DEBUG
spring.cache.type:simple


spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=tradabullscontact@gmail.com
#spring.mail.password=lesk ravs twzc zukn
spring.mail.username=byamakeshpalei@gmail.com
spring.mail.password=mubz nlgm egby frar
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
